{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fahadsidd107/ecommerce-node-mango-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fahadsidd107/ecommerce-node-mango-frontend/issues"
  },
  "homepage": "https://github.com/fahadsidd107/ecommerce-node-mango-frontend#readme",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.11",
    "nodemon": "^2.0.15"
  }
}
